Windows/ExceptionWindow.xaml

<mah:MetroWindow x:Class="Osu_BackgroundPurge.Windows.ExceptionWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:userControls="clr-namespace:Osu_BackgroundPurge.UserControls"
                 Background="#242424"
                 mc:Ignorable="d"
                 MinHeight="450" Height="450" MinWidth="800" Width="800"
                 Title="Exception Viewer">
    <Grid Margin="10">
        <UniformGrid Columns="2">
            <userControls:AppendableListView x:Name="ExceptionsList" SelectionChanged="ExceptionsList_SelectionChanged" />
            <TabControl x:Name="Preview" IsEnabled="True">
                <TabItem Header="Exception Info">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="2" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Content="HRESULT:" Grid.Column="0" Grid.Row="0" />
                        <mah:NumericUpDown x:Name="PreviewHResult" Grid.Column="1" Grid.Row="0" IsReadOnly="True" />

                        <Label Content="Help Link:" Grid.Column="0" Grid.Row="2" />
                        <Button x:Name="PreviewHelpLink" Grid.Column="1" Grid.Row="2" Click="PreviewHelpLink_Click" />

                        <Label Content="Source:" Grid.Column="0" Grid.Row="4" />
                        <TextBox x:Name="PreviewSource" Grid.Column="1" Grid.Row="4" IsReadOnly="True" />

                        <Label Content="Target Site:" Grid.Column="0" Grid.Row="6" />
                        <TextBox x:Name="PreviewTargetSite" Grid.Column="1" Grid.Row="6" IsReadOnly="True" />

                        <Label Content="Stack Trace:" Grid.Column="0" Grid.Row="8" />
                        <TextBox x:Name="PreviewStackTrace" Grid.Column="1" Grid.Row="8" Grid.RowSpan="5"
                                 IsReadOnly="True" />

                        <Label Content="Message:" Grid.Column="0" Grid.Row="14" />
                        <TextBox x:Name="PreviewMessage" Grid.Column="1" Grid.Row="14" IsReadOnly="True" />
                    </Grid>
                </TabItem>
            </TabControl>
        </UniformGrid>
    </Grid>
</mah:MetroWindow>