Windows/GlobalImageResizerWindow.xaml

<mah:MetroWindow x:Class="Osu_BackgroundPurge.Windows.GlobalImageResizerWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:userControls="clr-namespace:Osu_BackgroundPurge.UserControls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d"
                 Background="#242424"
                 Closing="MetroWindow_Closing"
                 Title="Image Resize Options" Height="450" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="110*" />
            <RowDefinition Height="110*" />
            <RowDefinition Height="110*" />
            <RowDefinition Height="120*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="270*" />
        </Grid.ColumnDefinitions>
        <UniformGrid Columns="2" Height="26" Grid.Column="0" Grid.Row="0">
            <Label Content="Compositing Mode: " VerticalContentAlignment="Center" />
            <userControls:EnumDropdown x:Name="DpdCmpstMode" SelectionChanged="Dpd_SelectionChanged" />
        </UniformGrid>
        <UniformGrid Columns="2" Height="26" Grid.Column="0" Grid.Row="1">
            <Label Content="Compositing Quality: " VerticalContentAlignment="Center" />
            <userControls:EnumDropdown x:Name="DpdCmpstQual" SelectionChanged="Dpd_SelectionChanged" />
        </UniformGrid>
        <UniformGrid Columns="2" Height="26" Grid.Column="0" Grid.Row="2">
            <Label Content="Interpolation Mode: " VerticalContentAlignment="Center" />
            <userControls:EnumDropdown x:Name="DpdInterpMode" SelectionChanged="Dpd_SelectionChanged" />
        </UniformGrid>
        <UniformGrid Columns="2" Height="26" Grid.Column="2" Grid.Row="0">
            <Label Content="Smoothing Mode: " VerticalContentAlignment="Center" />
            <userControls:EnumDropdown x:Name="DpdSmoothMode" SelectionChanged="Dpd_SelectionChanged" />
        </UniformGrid>
        <UniformGrid Columns="2" Height="26" Grid.Column="2" Grid.Row="1">
            <Label Content="Pixel Offset Mode: " VerticalContentAlignment="Center" />
            <userControls:EnumDropdown x:Name="DpdPxlOffsetMode" SelectionChanged="Dpd_SelectionChanged" />
        </UniformGrid>
        <UniformGrid Columns="2" Height="26" Grid.Column="2" Grid.Row="2">
            <Label Content="Wrap Mode: " VerticalContentAlignment="Center" />
            <userControls:EnumDropdown x:Name="DpdWrapMode" SelectionChanged="Dpd_SelectionChanged" />
        </UniformGrid>
        <Rectangle Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Width="1"
                   Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Button x:Name="BtnReset" Height="48" Width="200" Grid.Column="0" Grid.Row="3" Click="BtnReset_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Kind="Refresh" Height="16" Width="16" VerticalAlignment="Center" />
                    <Label Content="　RESET TO DEFAULT　" Height="24" Padding="0" FontSize="14"
                           VerticalContentAlignment="Center" />
                    <iconPacks:PackIconModern Kind="Refresh" Height="16" Width="16" VerticalAlignment="Center" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="BtnSave" Height="48" Width="200" Grid.Column="2" Grid.Row="3" Click="BtnSave_Click"
                IsEnabled="False">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Kind="Save" Height="16" Width="16" VerticalAlignment="Center" />
                    <Label Content="　SAVE CHANGES　" Height="24" Padding="0" FontSize="14"
                           VerticalContentAlignment="Center" />
                    <iconPacks:PackIconModern Kind="Save" Height="16" Width="16" VerticalAlignment="Center" />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</mah:MetroWindow>