Windows/MainWindow.xaml

<mah:MetroWindow x:Class="Osu_BackgroundPurge.Windows.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 Background="#242424"
                 Loaded="MetroWindow_Loaded"
                 Closed="MetroWindow_Closed"
                 PreviewKeyDown="MetroWindow_PreviewKeyDown"
                 mc:Ignorable="d"
                 Title="Osu!BackgroundPurge" Height="600" Width="800" MinHeight="595" MinWidth="635">
    <SelectiveScrollingGrid Margin="10">
        <SelectiveScrollingGrid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition MinHeight="465" />
        </SelectiveScrollingGrid.RowDefinitions>
        <Label Content="----- What would you like to do? -----" HorizontalAlignment="Center" Grid.Row="0" FontSize="24" />
        <TabControl x:Name="MainTabs" Grid.Row="1" SelectionChanged="TabControl_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="&gt;&gt;&gt;">
                <Grid Background="Transparent" />
            </TabItem>
            <TabItem Header="Background Override" />
            <TabItem Header="&lt;&lt;&lt;">
                <Grid Background="Transparent" />
            </TabItem>
        </TabControl>
        <Frame x:Name="MainFrame" Grid.Row="2" />
    </SelectiveScrollingGrid>
</mah:MetroWindow>