Windows/UpdateWindow.xaml

<mah:MetroWindow x:Class="Osu_BackgroundPurge.Windows.UpdateWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 ResizeMode="CanMinimize"
                 Closing="Window_Closing"
                 Background="#242424"
                 Title="Update available (%%newVer%%)" Height="200" Width="500">
    <Grid Margin="10">
        <StackPanel Orientation="Horizontal" Height="110" VerticalAlignment="Top">
            <Image Width="100" Height="100" Source="/Osu!BackgroundPurge;component/Resources/Logo.png" />
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="100">
                <Label Content="A new update is available!" FontSize="24" />
                <Rectangle Height="10" />
                <TextBlock>
                    <Run x:Name="UpdateCurrentText" Text="You are running version %%curVer%%," Foreground="#FFC5C5C5" />
                    <LineBreak />
                    <Run x:Name="UpdateNewText" Text="version %%newVer%% is available for download on"
                         Foreground="#FFC5C5C5" />
                    <Hyperlink x:Name="UpdateUri" NavigateUri="https://www.github.com/">GitHub.com</Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="ReleasesButton" Content="Goto Releases" Height="35" Width="100" Padding="0"
                    Click="ReleasesButton_Click" />
            <Rectangle Width="10" />
            <Button x:Name="UpdateButton" Content="Update Now" Height="35" Width="100" Padding="0"
                    Click="UpdateButton_Click" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>