ExceptionWindow.xaml

<mah:MetroWindow x:Class="OsuBackgroundPurger.ExceptionWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Background="#252525"
                 Title="some!exceptions" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="225*"/>
            <RowDefinition Height="225*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ExceptionList" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="ExceptionList_SelectionChanged"/>
        <TextBlock x:Name="ExceptionSingle" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" TextWrapping="Wrap" Foreground="WhiteSmoke"/>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10">
            <StackPanel x:Name="ActionsSingle" Orientation="Vertical" IsEnabled="False">
                <Button Content="Log" Click="ActionsSingleLog_Click"/>
                <Rectangle Height="5"/>
                <Button Content="Clear" Click="ActionsSingleClear_Click"/>
            </StackPanel>
            <Rectangle Height="10"/>

            <StackPanel x:Name="ActionsBulk" Orientation="Vertical" IsEnabled="False">
                <Button Content="Log All" Click="ActionsBulkLog_Click"/>
                <Rectangle Height="5"/>
                <Button Content="Clear All" Click="ActionsBulkClear_Click"/>
            </StackPanel>
            <Rectangle Height="10"/>

            <Button Content="Exit" Click="ButtonExit_Click"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
