MainWindow.xaml

<mah:MetroWindow x:Class="OsuBackgroundPurger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        ResizeMode="CanMinimize"
        Background="#252525"
        PreviewKeyUp="MetroWindow_PreviewKeyUp"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Title="no!background" Height="250" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="ModeControl" Grid.Row="0" Margin="-10, -10, -10, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="disable">
                <TabItem.Content>
                    <Label Margin="4" Content="disables backgrounds without actually deleting them"/>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="enable">
                <TabItem.Content>
                    <Label Margin="4" Content="enables backgrounds that were previously disabled"/>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="delete">
                <TabItem.Content>
                    <Label Margin="4" Content="permanently deletes backgrounds (cannot be undone)"/>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="blur">
                <StackPanel Orientation="Vertical" Margin="4, 4, 4, 0">
                    <Label Content="blurs background image files"/>
                    <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 0">
                        <Label Content="effect amount: " VerticalContentAlignment="Center"/>
                        <mah:NumericUpDown x:Name="BlurProcessInput" Width="200" Height="35" Padding="3" Margin="3" HorizontalAlignment="Left" Minimum="1" Maximum="20" Value="10"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <Grid Height="25" Margin="10, 0, 10, 0">
                <ProgressBar x:Name="Progress" Background="#131313"/>
                <Label x:Name="ProgressLabel" Content="0 / 0" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10"/>
            </Grid>
            <Rectangle Height="15"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ButtonSelect" Content="select" Width="100" VerticalAlignment="Stretch" Click="ButtonSelect_Click"/>
                <Rectangle Width="25"/>
                <Button x:Name="ButtonFolder" Content="auto" Width="100" VerticalAlignment="Stretch" Click="ButtonFolder_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
