MainWindow.xaml

<Window x:Class="OsuBackgroundPurger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsuBackgroundPurger"
        Background="#131313"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Title="osu!backgroundpurger" Height="200" Width="400">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <Rectangle Height="20"/>
            <Grid>
                <Label Content="purge  " Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
                <ToggleButton x:Name="ToggleFix" Width="170" Click="ToggleFix_Click" HorizontalAlignment="Center"/>
                <Label x:Name="ToggleLabel" Content="&lt;&lt;" MouseDown="ToggleLabel_MouseDown" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Content="  reverse" Width="100" HorizontalAlignment="Right" HorizontalContentAlignment="Left"/>
            </Grid>
            <Rectangle Height="15"/>
            <Grid Height="20">
                <ProgressBar x:Name="Progress"/>
                <Label x:Name="ProgressLabel" Content="0 / 0" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10"/>
            </Grid>
            <Rectangle Height="15"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ButtonSingle" Content="select" VerticalAlignment="Stretch" Width="180" Click="ButtonSingle_Click"/>
                <Rectangle Width="12"/>
                <Button x:Name="ButtonFolder" Content="auto" VerticalAlignment="Stretch" Width="180" Click="ButtonFolder_Click"/>
            </StackPanel>
            <Rectangle Height="20"/>
        </StackPanel>
    </Grid>
</Window>
