UserControls/AppendableListView.xaml

<mah:MetroContentControl x:Class="Osu_BackgroundPurge.UserControls.AppendableListView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                         xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                         mc:Ignorable="d"
                         Background="#242424"
                         d:DesignHeight="450" d:DesignWidth="800" MinHeight="270" MinWidth="200">
    <DockPanel>
        <DockPanel HorizontalAlignment="Right" DockPanel.Dock="Right" Width="45" Background="#323232">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" DockPanel.Dock="Top">
                <!--<Rectangle Height="8"/>-->
                <Button x:Name="ButtonPushDown" ToolTip="Reorder Down" Height="45">
                    <Button.Content>
                        <iconPacks:PackIconModern Kind="ListReorderDown" Width="24" Height="24" />
                    </Button.Content>
                </Button>
                <Rectangle Height="8" />
                <Button x:Name="ButtonPushUp" ToolTip="Reorder Up" Height="45">
                    <Button.Content>
                        <iconPacks:PackIconModern Kind="ListReorderUp" Width="24" Height="24" />
                    </Button.Content>
                </Button>
                <Rectangle Height="8" />
                <Button x:Name="ButtonDelete" ToolTip="Delete Selected" Height="45">
                    <Button.Content>
                        <iconPacks:PackIconModern Kind="ListDelete" Width="24" Height="24" />
                    </Button.Content>
                </Button>
                <Rectangle Height="8" />
                <Button x:Name="ButtonClear" ToolTip="Clear All" Height="45">
                    <Button.Content>
                        <iconPacks:PackIconModern Kind="ListCreate" Width="24" Height="24" />
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="52"
                        DockPanel.Dock="Bottom">
                <Label x:Name="LabelHoverIndex" Content="#0" HorizontalAlignment="Center"
                       HorizontalContentAlignment="Center" />
                <Label x:Name="LabelListCount" Content="0" HorizontalAlignment="Center"
                       HorizontalContentAlignment="Center" />
            </StackPanel>
        </DockPanel>
        <ListView x:Name="ViewPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Left"
                  Mouse.MouseMove="ViewPanel_MouseMove" SelectionChanged="ViewPanel_SelectionChanged" />
    </DockPanel>
</mah:MetroContentControl>